Info: constrained 'led1' to bel 'X13/Y12/io1'
Info: constrained 'led2' to bel 'X13/Y12/io0'
Info: constrained 'led3' to bel 'X13/Y11/io1'
Info: constrained 'led4' to bel 'X13/Y11/io0'
Info: constrained 'led5' to bel 'X13/Y9/io1'
Info: constrained 'clki' to bel 'X0/Y8/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        4 LCs used as LUT4 only
Info:       26 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        5 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x982b2f41

Info: Device utilisation:
Info: 	         ICESTORM_LC:      38/   1280     2%
Info: 	        ICESTORM_RAM:       0/     16     0%
Info: 	               SB_IO:       6/    112     5%
Info: 	               SB_GB:       1/      8    12%
Info: 	        ICESTORM_PLL:       0/      1     0%
Info: 	         SB_WARMBOOT:       0/      1     0%

Info: Placed 6 cells based on constraints.
Info: Creating initial analytic placement for 12 cells, random placement wirelen = 185.
Info:     at initial placer iter 0, wirelen = 9
Info:     at initial placer iter 1, wirelen = 10
Info:     at initial placer iter 2, wirelen = 9
Info:     at initial placer iter 3, wirelen = 10
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 9, spread = 12, legal = 23; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 23, spread = 23, legal = 23; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 16, spread = 36, legal = 36; time = 0.00s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 15, spread = 31, legal = 32; time = 0.00s
Info:     at iteration #2, type SB_GB: wirelen solved = 32, spread = 32, legal = 32; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 15, spread = 31, legal = 32; time = 0.00s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 17, spread = 34, legal = 35; time = 0.00s
Info:     at iteration #3, type SB_GB: wirelen solved = 35, spread = 35, legal = 35; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 16, spread = 34, legal = 36; time = 0.00s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 16, spread = 34, legal = 36; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 36, spread = 36, legal = 36; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 16, spread = 34, legal = 35; time = 0.00s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 16, spread = 36, legal = 37; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 37, spread = 37, legal = 37; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 16, spread = 36, legal = 38; time = 0.00s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 21, spread = 40, legal = 42; time = 0.00s
Info:     at iteration #6, type SB_GB: wirelen solved = 42, spread = 42, legal = 42; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 21, spread = 40, legal = 41; time = 0.00s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 26, spread = 41, legal = 42; time = 0.00s
Info:     at iteration #7, type SB_GB: wirelen solved = 42, spread = 42, legal = 42; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 26, spread = 41, legal = 42; time = 0.00s
Info: HeAP Placer Time: 0.01s
Info:   of which solving equations: 0.01s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 4, wirelen = 32
Info:   at iteration #5: temp = 0.000000, timing cost = 4, wirelen = 22
Info:   at iteration #10: temp = 0.000000, timing cost = 4, wirelen = 22
Info:   at iteration #10: temp = 0.000000, timing cost = 4, wirelen = 22 
Info: SA placement time 0.01s

Info: Max frequency for clock 'clk': 181.95 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk -> <async>: 2.59 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 77837,  78039) |** 
Info: [ 78039,  78241) |** 
Info: [ 78241,  78443) |**** 
Info: [ 78443,  78645) |** 
Info: [ 78645,  78847) |**** 
Info: [ 78847,  79049) |** 
Info: [ 79049,  79251) |* 
Info: [ 79251,  79453) |** 
Info: [ 79453,  79655) |**** 
Info: [ 79655,  79857) |*** 
Info: [ 79857,  80059) |*** 
Info: [ 80059,  80261) |*** 
Info: [ 80261,  80463) |** 
Info: [ 80463,  80665) |* 
Info: [ 80665,  80867) |*** 
Info: [ 80867,  81069) |*** 
Info: [ 81069,  81271) |*** 
Info: [ 81271,  81473) |*** 
Info: [ 81473,  81675) |* 
Info: [ 81675,  81877) |******** 
Info: Checksum: 0x1b3b19b5
START bool router1
ctx->debug 1

Info: Routing..
Info: Setting up routing queue.
Clock 'clk' can be driven by:
 clki$sb_io.D_IN_0 delay 0.617ns
Info: Routing 103 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
-- 1 --
Routing arc 0 on net counter_SB_DFF_Q_2_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_6:cout
  sink ..... X11/Y9/lutff_6:cout
-- 2 --
Routing arc 0 on net counter_SB_DFF_Q_15_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_1:cout
  sink ..... X11/Y8/lutff_1:cout
-- 3 --
Routing arc 0 on net counter_SB_DFF_Q_17_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_7:cout
  sink ..... X11/Y8/carry_in_mux
  total number of visited nodes: 3
  final route delay:       0.20
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/carry_in_mux (+0.59 +0.59)
    bind pip X11/Y8/11.7.lutff_7:cout.->.11.8.carry_in_mux
  node X11/Y7/lutff_7:cout (+0.39 -0.20)
    bind wire X11/Y7/lutff_7:cout
-- 4 --
Routing arc 0 on net counter_SB_DFF_Q_D_SB_LUT4_O_I3 (1 arcs total):
  source ... X11/Y10/lutff_0:cout
  sink ..... X11/Y10/lutff_1:in_3_lut
  total number of visited nodes: 5
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y10/lutff_1:in_3_lut (+0.01 +0.01)
    bind pip X11/Y10/11.10.lutff_1:in_3.->.11.10.lutff_1:in_3_lut
  node X11/Y10/lutff_1:in_3 (+0.01 +0.00)
    bind pip X11/Y10/11.10.lutff_0:cout.->.11.10.lutff_1:in_3
  node X11/Y10/lutff_0:cout (+0.33 +0.32)
    bind wire X11/Y10/lutff_0:cout
-- 5 --
Routing arc 0 on net counter_SB_DFF_Q_20_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_4:cout
  sink ..... X11/Y7/lutff_4:cout
-- 6 --
Routing arc 0 on net counter_SB_DFF_Q_6_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_2:cout
  sink ..... X11/Y9/lutff_2:cout
-- 7 --
Routing arc 1 on net counter_SB_DFF_Q_10_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_6:cout
  sink ..... X11/Y8/lutff_6:cout
-- 8 --
Routing arc 0 on net counter_SB_DFF_Q_13_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_3:cout
  sink ..... X11/Y8/lutff_3:cout
-- 9 --
Routing arc 0 on net counter_SB_DFF_Q_23_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_1:cout
  sink ..... X11/Y7/lutff_1:cout
-- 10 --
Routing arc 3 on net counter[0] (4 arcs total):
  source ... X11/Y6/lutff_4:out
  sink ..... X11/Y7/lutff_0:in_1_lut
  total number of visited nodes: 33
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_0:in_1_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_0:in_1.->.11.7.lutff_0:in_1_lut
  node X11/Y7/lutff_0:in_1 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g1_4.->.11.7.lutff_0:in_1
  node X11/Y7/local_g1_4 (+0.01 +0.00)
    bind pip X11/Y7/11.6.lutff_4:out.->.11.7.local_g1_4
  node X11/Y6/lutff_4:out (+0.00 -0.01)
    bind wire X11/Y6/lutff_4:out
-- 11 --
Routing arc 0 on net counter_SB_DFF_Q_18_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_6:cout
  sink ..... X11/Y7/lutff_6:cout
-- 12 --
Routing arc 0 on net counter_SB_DFF_Q_12_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_4:cout
  sink ..... X11/Y8/lutff_4:cout
-- 13 --
Routing arc 0 on net counter_SB_DFF_Q_3_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_5:cout
  sink ..... X11/Y9/lutff_5:cout
-- 14 --
Routing arc 0 on net counter_SB_DFF_Q_4_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_4:cout
  sink ..... X11/Y9/lutff_4:cout
-- 15 --
Routing arc 0 on net counter_SB_DFF_Q_16_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_0:cout
  sink ..... X11/Y8/lutff_0:cout
-- 16 --
Routing arc 0 on net counter_SB_DFF_Q_9_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_7:cout
  sink ..... X11/Y9/carry_in_mux
  total number of visited nodes: 3
  final route delay:       0.20
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/carry_in_mux (+0.59 +0.59)
    bind pip X11/Y9/11.8.lutff_7:cout.->.11.9.carry_in_mux
  node X11/Y8/lutff_7:cout (+0.39 -0.20)
    bind wire X11/Y8/lutff_7:cout
-- 17 --
Routing arc 0 on net counter_SB_DFF_Q_8_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_0:cout
  sink ..... X11/Y9/lutff_0:cout
-- 18 --
Routing arc 0 on net counter_SB_DFF_Q_5_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_3:cout
  sink ..... X11/Y9/lutff_3:cout
-- 19 --
Routing arc 1 on net counter_SB_DFF_Q_1_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_7:cout
  sink ..... X11/Y10/carry_in_mux
  total number of visited nodes: 3
  final route delay:       0.20
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y10/carry_in_mux (+0.59 +0.59)
    bind pip X11/Y10/11.9.lutff_7:cout.->.11.10.carry_in_mux
  node X11/Y9/lutff_7:cout (+0.39 -0.20)
    bind wire X11/Y9/lutff_7:cout
-- 20 --
Routing arc 0 on net counter_SB_DFF_Q_22_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_2:cout
  sink ..... X11/Y7/lutff_2:cout
-- 21 --
Routing arc 0 on net counter_SB_DFF_Q_14_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_2:cout
  sink ..... X11/Y8/lutff_2:cout
-- 22 --
Routing arc 0 on net counter_SB_DFF_Q_7_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_1:cout
  sink ..... X11/Y9/lutff_1:cout
-- 23 --
Routing arc 0 on net counter_SB_DFF_Q_19_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_5:cout
  sink ..... X11/Y7/lutff_5:cout
-- 24 --
Routing arc 0 on net counter_SB_DFF_Q_11_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_5:cout
  sink ..... X11/Y8/lutff_5:cout
-- 25 --
Routing arc 0 on net $nextpnr_ICESTORM_LC_0$O (1 arcs total):
  source ... X11/Y7/lutff_0:cout
  sink ..... X11/Y7/lutff_0:cout
-- 26 --
Routing arc 0 on net counter_SB_DFF_Q_21_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_3:cout
  sink ..... X11/Y7/lutff_3:cout
-- 27 --
Routing arc 0 on net counter_SB_DFF_Q_1_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_7:cout
  sink ..... X11/Y10/lutff_0:in_3_lut
  total number of visited nodes: 5
  final route delay:       0.46
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y10/lutff_0:in_3_lut (+0.01 +0.01)
    bind pip X11/Y10/11.10.lutff_0:in_3.->.11.10.lutff_0:in_3_lut
  node X11/Y10/lutff_0:in_3 (+0.01 +0.00)
    bind pip X11/Y10/11.10.carry_in_mux.->.11.10.lutff_0:in_3
  node X11/Y10/carry_in_mux (+0.33 +0.32)
  node X11/Y9/lutff_7:cout (+0.13 -0.20)
-- 28 --
Routing arc 1 on net counter[1] (2 arcs total):
  source ... X11/Y7/lutff_1:out
  sink ..... X11/Y7/lutff_1:in_2_lut
  total number of visited nodes: 27
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_1:in_2_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_1:in_2.->.11.7.lutff_1:in_2_lut
  node X11/Y7/lutff_1:in_2 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g0_1.->.11.7.lutff_1:in_2
  node X11/Y7/local_g0_1 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_1:out.->.11.7.local_g0_1
  node X11/Y7/lutff_1:out (+0.00 -0.01)
    bind wire X11/Y7/lutff_1:out
-- 29 --
Routing arc 1 on net counter[2] (2 arcs total):
  source ... X11/Y7/lutff_2:out
  sink ..... X11/Y7/lutff_2:in_2_lut
  total number of visited nodes: 11
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_2:in_2_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_2:in_2.->.11.7.lutff_2:in_2_lut
  node X11/Y7/lutff_2:in_2 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g0_2.->.11.7.lutff_2:in_2
  node X11/Y7/local_g0_2 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_2:out.->.11.7.local_g0_2
  node X11/Y7/lutff_2:out (+0.00 -0.01)
    bind wire X11/Y7/lutff_2:out
-- 30 --
Routing arc 1 on net counter[3] (2 arcs total):
  source ... X11/Y7/lutff_3:out
  sink ..... X11/Y7/lutff_3:in_2_lut
  total number of visited nodes: 11
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_3:in_2_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_3:in_2.->.11.7.lutff_3:in_2_lut
  node X11/Y7/lutff_3:in_2 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g0_3.->.11.7.lutff_3:in_2
  node X11/Y7/local_g0_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_3:out.->.11.7.local_g0_3
  node X11/Y7/lutff_3:out (+0.00 -0.01)
    bind wire X11/Y7/lutff_3:out
-- 31 --
Routing arc 1 on net counter_SB_DFF_Q_2_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_6:cout
  sink ..... X11/Y9/lutff_7:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_7:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_7:in_3.->.11.9.lutff_7:in_3_lut
  node X11/Y9/lutff_7:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_6:cout.->.11.9.lutff_7:in_3
  node X11/Y9/lutff_6:cout (+0.33 +0.32)
-- 32 --
Routing arc 1 on net counter[4] (2 arcs total):
  source ... X11/Y7/lutff_4:out
  sink ..... X11/Y7/lutff_4:in_2_lut
  total number of visited nodes: 11
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_4:in_2_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_4:in_1.->.11.7.lutff_4:in_2_lut
  node X11/Y7/lutff_4:in_1 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g3_4.->.11.7.lutff_4:in_1
  node X11/Y7/local_g3_4 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_4:out.->.11.7.local_g3_4
  node X11/Y7/lutff_4:out (+0.00 -0.01)
    bind wire X11/Y7/lutff_4:out
-- 33 --
Routing arc 1 on net counter_SB_DFF_Q_3_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_5:cout
  sink ..... X11/Y9/lutff_6:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_6:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_6:in_3.->.11.9.lutff_6:in_3_lut
  node X11/Y9/lutff_6:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_5:cout.->.11.9.lutff_6:in_3
  node X11/Y9/lutff_5:cout (+0.33 +0.32)
-- 34 --
Routing arc 1 on net counter[5] (2 arcs total):
  source ... X11/Y7/lutff_5:out
  sink ..... X11/Y7/lutff_5:in_2_lut
  total number of visited nodes: 81
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_5:in_2_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_5:in_2.->.11.7.lutff_5:in_2_lut
  node X11/Y7/lutff_5:in_2 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g0_5.->.11.7.lutff_5:in_2
  node X11/Y7/local_g0_5 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_5:out.->.11.7.local_g0_5
  node X11/Y7/lutff_5:out (+0.00 -0.01)
    bind wire X11/Y7/lutff_5:out
-- 35 --
Routing arc 1 on net counter_SB_DFF_Q_4_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_4:cout
  sink ..... X11/Y9/lutff_5:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_5:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_5:in_3.->.11.9.lutff_5:in_3_lut
  node X11/Y9/lutff_5:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_4:cout.->.11.9.lutff_5:in_3
  node X11/Y9/lutff_4:cout (+0.33 +0.32)
-- 36 --
Routing arc 1 on net counter[6] (2 arcs total):
  source ... X11/Y7/lutff_6:out
  sink ..... X11/Y7/lutff_6:in_2_lut
  total number of visited nodes: 35
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_6:in_2_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_6:in_1.->.11.7.lutff_6:in_2_lut
  node X11/Y7/lutff_6:in_1 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g3_6.->.11.7.lutff_6:in_1
  node X11/Y7/local_g3_6 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_6:out.->.11.7.local_g3_6
  node X11/Y7/lutff_6:out (+0.00 -0.01)
    bind wire X11/Y7/lutff_6:out
-- 37 --
Routing arc 1 on net counter_SB_DFF_Q_5_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_3:cout
  sink ..... X11/Y9/lutff_4:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_4:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_4:in_3.->.11.9.lutff_4:in_3_lut
  node X11/Y9/lutff_4:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_3:cout.->.11.9.lutff_4:in_3
  node X11/Y9/lutff_3:cout (+0.33 +0.32)
-- 38 --
Routing arc 1 on net counter[7] (2 arcs total):
  source ... X11/Y7/lutff_7:out
  sink ..... X11/Y7/lutff_7:in_2_lut
  total number of visited nodes: 45
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_7:in_2_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_7:in_1.->.11.7.lutff_7:in_2_lut
  node X11/Y7/lutff_7:in_1 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g3_7.->.11.7.lutff_7:in_1
  node X11/Y7/local_g3_7 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_7:out.->.11.7.local_g3_7
  node X11/Y7/lutff_7:out (+0.00 -0.01)
    bind wire X11/Y7/lutff_7:out
-- 39 --
Routing arc 1 on net counter_SB_DFF_Q_6_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_2:cout
  sink ..... X11/Y9/lutff_3:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_3:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_3:in_3.->.11.9.lutff_3:in_3_lut
  node X11/Y9/lutff_3:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_2:cout.->.11.9.lutff_3:in_3
  node X11/Y9/lutff_2:cout (+0.33 +0.32)
-- 40 --
Routing arc 1 on net counter_SB_DFF_Q_7_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_1:cout
  sink ..... X11/Y9/lutff_2:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_2:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_2:in_3.->.11.9.lutff_2:in_3_lut
  node X11/Y9/lutff_2:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_1:cout.->.11.9.lutff_2:in_3
  node X11/Y9/lutff_1:cout (+0.33 +0.32)
-- 41 --
Routing arc 1 on net counter_SB_DFF_Q_8_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y9/lutff_0:cout
  sink ..... X11/Y9/lutff_1:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_1:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_1:in_3.->.11.9.lutff_1:in_3_lut
  node X11/Y9/lutff_1:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_0:cout.->.11.9.lutff_1:in_3
  node X11/Y9/lutff_0:cout (+0.33 +0.32)
-- 42 --
Routing arc 1 on net counter[8] (2 arcs total):
  source ... X11/Y8/lutff_0:out
  sink ..... X11/Y8/lutff_0:in_2_lut
  total number of visited nodes: 55
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_0:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_0:in_2.->.11.8.lutff_0:in_2_lut
  node X11/Y8/lutff_0:in_2 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g0_0.->.11.8.lutff_0:in_2
  node X11/Y8/local_g0_0 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_0:out.->.11.8.local_g0_0
  node X11/Y8/lutff_0:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_0:out
-- 43 --
Routing arc 1 on net counter_SB_DFF_Q_9_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_7:cout
  sink ..... X11/Y9/lutff_0:in_3_lut
  total number of visited nodes: 5
  final route delay:       0.46
  final route penalty:     0.00
  final route bonus:       0.03
  node X11/Y9/lutff_0:in_3_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_0:in_3.->.11.9.lutff_0:in_3_lut
  node X11/Y9/lutff_0:in_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.carry_in_mux.->.11.9.lutff_0:in_3
  node X11/Y9/carry_in_mux (+0.33 +0.32)
  node X11/Y8/lutff_7:cout (+0.13 -0.20)
-- 44 --
Routing arc 1 on net counter[9] (2 arcs total):
  source ... X11/Y8/lutff_1:out
  sink ..... X11/Y8/lutff_1:in_2_lut
  total number of visited nodes: 95
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_1:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_1:in_1.->.11.8.lutff_1:in_2_lut
  node X11/Y8/lutff_1:in_1 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g1_1.->.11.8.lutff_1:in_1
  node X11/Y8/local_g1_1 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_1:out.->.11.8.local_g1_1
  node X11/Y8/lutff_1:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_1:out
-- 45 --
Routing arc 1 on net counter[10] (2 arcs total):
  source ... X11/Y8/lutff_2:out
  sink ..... X11/Y8/lutff_2:in_2_lut
  total number of visited nodes: 29
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_2:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_2:in_1.->.11.8.lutff_2:in_2_lut
  node X11/Y8/lutff_2:in_1 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g3_2.->.11.8.lutff_2:in_1
  node X11/Y8/local_g3_2 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_2:out.->.11.8.local_g3_2
  node X11/Y8/lutff_2:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_2:out
-- 46 --
Routing arc 1 on net counter[11] (2 arcs total):
  source ... X11/Y8/lutff_3:out
  sink ..... X11/Y8/lutff_3:in_2_lut
  total number of visited nodes: 25
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_3:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_3:in_2.->.11.8.lutff_3:in_2_lut
  node X11/Y8/lutff_3:in_2 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g2_3.->.11.8.lutff_3:in_2
  node X11/Y8/local_g2_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_3:out.->.11.8.local_g2_3
  node X11/Y8/lutff_3:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_3:out
-- 47 --
Routing arc 0 on net counter_SB_DFF_Q_10_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_6:cout
  sink ..... X11/Y8/lutff_7:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_7:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_7:in_3.->.11.8.lutff_7:in_3_lut
  node X11/Y8/lutff_7:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_6:cout.->.11.8.lutff_7:in_3
  node X11/Y8/lutff_6:cout (+0.33 +0.32)
-- 48 --
Routing arc 1 on net counter[12] (2 arcs total):
  source ... X11/Y8/lutff_4:out
  sink ..... X11/Y8/lutff_4:in_2_lut
  total number of visited nodes: 15
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_4:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_4:in_2.->.11.8.lutff_4:in_2_lut
  node X11/Y8/lutff_4:in_2 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g0_4.->.11.8.lutff_4:in_2
  node X11/Y8/local_g0_4 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_4:out.->.11.8.local_g0_4
  node X11/Y8/lutff_4:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_4:out
-- 49 --
Routing arc 1 on net counter_SB_DFF_Q_11_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_5:cout
  sink ..... X11/Y8/lutff_6:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_6:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_6:in_3.->.11.8.lutff_6:in_3_lut
  node X11/Y8/lutff_6:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_5:cout.->.11.8.lutff_6:in_3
  node X11/Y8/lutff_5:cout (+0.33 +0.32)
-- 50 --
Routing arc 1 on net counter[13] (2 arcs total):
  source ... X11/Y8/lutff_5:out
  sink ..... X11/Y8/lutff_5:in_2_lut
  total number of visited nodes: 13
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_5:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_5:in_1.->.11.8.lutff_5:in_2_lut
  node X11/Y8/lutff_5:in_1 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g3_5.->.11.8.lutff_5:in_1
  node X11/Y8/local_g3_5 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_5:out.->.11.8.local_g3_5
  node X11/Y8/lutff_5:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_5:out
-- 51 --
Routing arc 1 on net counter_SB_DFF_Q_12_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_4:cout
  sink ..... X11/Y8/lutff_5:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_5:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_5:in_3.->.11.8.lutff_5:in_3_lut
  node X11/Y8/lutff_5:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_4:cout.->.11.8.lutff_5:in_3
  node X11/Y8/lutff_4:cout (+0.33 +0.32)
-- 52 --
Routing arc 1 on net counter[14] (2 arcs total):
  source ... X11/Y8/lutff_6:out
  sink ..... X11/Y8/lutff_6:in_2_lut
  total number of visited nodes: 35
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_6:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_6:in_1.->.11.8.lutff_6:in_2_lut
  node X11/Y8/lutff_6:in_1 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g3_6.->.11.8.lutff_6:in_1
  node X11/Y8/local_g3_6 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_6:out.->.11.8.local_g3_6
  node X11/Y8/lutff_6:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_6:out
-- 53 --
Routing arc 1 on net counter_SB_DFF_Q_13_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_3:cout
  sink ..... X11/Y8/lutff_4:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_4:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_4:in_3.->.11.8.lutff_4:in_3_lut
  node X11/Y8/lutff_4:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_3:cout.->.11.8.lutff_4:in_3
  node X11/Y8/lutff_3:cout (+0.33 +0.32)
-- 54 --
Routing arc 0 on net counter[15] (2 arcs total):
  source ... X11/Y8/lutff_7:out
  sink ..... X11/Y8/lutff_7:in_2_lut
  total number of visited nodes: 9
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_7:in_2_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_7:in_1.->.11.8.lutff_7:in_2_lut
  node X11/Y8/lutff_7:in_1 (+0.01 +0.00)
    bind pip X11/Y8/11.8.local_g1_7.->.11.8.lutff_7:in_1
  node X11/Y8/local_g1_7 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_7:out.->.11.8.local_g1_7
  node X11/Y8/lutff_7:out (+0.00 -0.01)
    bind wire X11/Y8/lutff_7:out
-- 55 --
Routing arc 1 on net counter_SB_DFF_Q_14_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_2:cout
  sink ..... X11/Y8/lutff_3:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_3:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_3:in_3.->.11.8.lutff_3:in_3_lut
  node X11/Y8/lutff_3:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_2:cout.->.11.8.lutff_3:in_3
  node X11/Y8/lutff_2:cout (+0.33 +0.32)
-- 56 --
Routing arc 1 on net counter_SB_DFF_Q_15_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_1:cout
  sink ..... X11/Y8/lutff_2:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_2:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_2:in_3.->.11.8.lutff_2:in_3_lut
  node X11/Y8/lutff_2:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_1:cout.->.11.8.lutff_2:in_3
  node X11/Y8/lutff_1:cout (+0.33 +0.32)
-- 57 --
Routing arc 1 on net counter_SB_DFF_Q_16_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y8/lutff_0:cout
  sink ..... X11/Y8/lutff_1:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_1:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_1:in_3.->.11.8.lutff_1:in_3_lut
  node X11/Y8/lutff_1:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.lutff_0:cout.->.11.8.lutff_1:in_3
  node X11/Y8/lutff_0:cout (+0.33 +0.32)
-- 58 --
Routing arc 1 on net counter[16] (2 arcs total):
  source ... X11/Y9/lutff_0:out
  sink ..... X11/Y9/lutff_0:in_2_lut
  total number of visited nodes: 53
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_0:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_0:in_2.->.11.9.lutff_0:in_2_lut
  node X11/Y9/lutff_0:in_2 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g2_0.->.11.9.lutff_0:in_2
  node X11/Y9/local_g2_0 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_0:out.->.11.9.local_g2_0
  node X11/Y9/lutff_0:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_0:out
-- 59 --
Routing arc 1 on net counter_SB_DFF_Q_17_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_7:cout
  sink ..... X11/Y8/lutff_0:in_3_lut
  total number of visited nodes: 5
  final route delay:       0.46
  final route penalty:     0.00
  final route bonus:       0.05
  node X11/Y8/lutff_0:in_3_lut (+0.01 +0.01)
    bind pip X11/Y8/11.8.lutff_0:in_3.->.11.8.lutff_0:in_3_lut
  node X11/Y8/lutff_0:in_3 (+0.01 +0.00)
    bind pip X11/Y8/11.8.carry_in_mux.->.11.8.lutff_0:in_3
  node X11/Y8/carry_in_mux (+0.33 +0.32)
  node X11/Y7/lutff_7:cout (+0.13 -0.20)
-- 60 --
Routing arc 1 on net counter[17] (2 arcs total):
  source ... X11/Y9/lutff_1:out
  sink ..... X11/Y9/lutff_1:in_2_lut
  total number of visited nodes: 65
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_1:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_1:in_2.->.11.9.lutff_1:in_2_lut
  node X11/Y9/lutff_1:in_2 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g0_1.->.11.9.lutff_1:in_2
  node X11/Y9/local_g0_1 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_1:out.->.11.9.local_g0_1
  node X11/Y9/lutff_1:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_1:out
-- 61 --
Routing arc 1 on net counter[18] (2 arcs total):
  source ... X11/Y9/lutff_2:out
  sink ..... X11/Y9/lutff_2:in_2_lut
  total number of visited nodes: 65
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_2:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_2:in_1.->.11.9.lutff_2:in_2_lut
  node X11/Y9/lutff_2:in_1 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g3_2.->.11.9.lutff_2:in_1
  node X11/Y9/local_g3_2 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_2:out.->.11.9.local_g3_2
  node X11/Y9/lutff_2:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_2:out
-- 62 --
Routing arc 1 on net counter[19] (2 arcs total):
  source ... X11/Y9/lutff_3:out
  sink ..... X11/Y9/lutff_3:in_2_lut
  total number of visited nodes: 15
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_3:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_3:in_2.->.11.9.lutff_3:in_2_lut
  node X11/Y9/lutff_3:in_2 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g0_3.->.11.9.lutff_3:in_2
  node X11/Y9/local_g0_3 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_3:out.->.11.9.local_g0_3
  node X11/Y9/lutff_3:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_3:out
-- 63 --
Routing arc 1 on net counter_SB_DFF_Q_18_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_6:cout
  sink ..... X11/Y7/lutff_7:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_7:in_3_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_7:in_3.->.11.7.lutff_7:in_3_lut
  node X11/Y7/lutff_7:in_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_6:cout.->.11.7.lutff_7:in_3
  node X11/Y7/lutff_6:cout (+0.33 +0.32)
-- 64 --
Routing arc 1 on net counter[20] (2 arcs total):
  source ... X11/Y9/lutff_4:out
  sink ..... X11/Y9/lutff_4:in_2_lut
  total number of visited nodes: 27
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_4:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_4:in_1.->.11.9.lutff_4:in_2_lut
  node X11/Y9/lutff_4:in_1 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g3_4.->.11.9.lutff_4:in_1
  node X11/Y9/local_g3_4 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_4:out.->.11.9.local_g3_4
  node X11/Y9/lutff_4:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_4:out
-- 65 --
Routing arc 1 on net counter_SB_DFF_Q_19_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_5:cout
  sink ..... X11/Y7/lutff_6:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_6:in_3_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_6:in_3.->.11.7.lutff_6:in_3_lut
  node X11/Y7/lutff_6:in_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_5:cout.->.11.7.lutff_6:in_3
  node X11/Y7/lutff_5:cout (+0.33 +0.32)
-- 66 --
Routing arc 1 on net counter[21] (3 arcs total):
  source ... X11/Y9/lutff_5:out
  sink ..... X11/Y9/lutff_5:in_2_lut
  total number of visited nodes: 37
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_5:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_5:in_1.->.11.9.lutff_5:in_2_lut
  node X11/Y9/lutff_5:in_1 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g1_5.->.11.9.lutff_5:in_1
  node X11/Y9/local_g1_5 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_5:out.->.11.9.local_g1_5
  node X11/Y9/lutff_5:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_5:out
-- 67 --
Routing arc 1 on net counter_SB_DFF_Q_20_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_4:cout
  sink ..... X11/Y7/lutff_5:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_5:in_3_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_5:in_3.->.11.7.lutff_5:in_3_lut
  node X11/Y7/lutff_5:in_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_4:cout.->.11.7.lutff_5:in_3
  node X11/Y7/lutff_4:cout (+0.33 +0.32)
-- 68 --
Routing arc 1 on net counter[22] (3 arcs total):
  source ... X11/Y9/lutff_6:out
  sink ..... X11/Y9/lutff_6:in_2_lut
  total number of visited nodes: 47
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_6:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_6:in_1.->.11.9.lutff_6:in_2_lut
  node X11/Y9/lutff_6:in_1 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g3_6.->.11.9.lutff_6:in_1
  node X11/Y9/local_g3_6 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_6:out.->.11.9.local_g3_6
  node X11/Y9/lutff_6:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_6:out
-- 69 --
Routing arc 1 on net counter_SB_DFF_Q_21_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_3:cout
  sink ..... X11/Y7/lutff_4:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_4:in_3_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_4:in_3.->.11.7.lutff_4:in_3_lut
  node X11/Y7/lutff_4:in_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_3:cout.->.11.7.lutff_4:in_3
  node X11/Y7/lutff_3:cout (+0.33 +0.32)
-- 70 --
Routing arc 1 on net counter[23] (3 arcs total):
  source ... X11/Y9/lutff_7:out
  sink ..... X11/Y9/lutff_7:in_2_lut
  total number of visited nodes: 41
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_7:in_2_lut (+0.01 +0.01)
    bind pip X11/Y9/11.9.lutff_7:in_1.->.11.9.lutff_7:in_2_lut
  node X11/Y9/lutff_7:in_1 (+0.01 +0.00)
    bind pip X11/Y9/11.9.local_g3_7.->.11.9.lutff_7:in_1
  node X11/Y9/local_g3_7 (+0.01 +0.00)
    bind pip X11/Y9/11.9.lutff_7:out.->.11.9.local_g3_7
  node X11/Y9/lutff_7:out (+0.00 -0.01)
    bind wire X11/Y9/lutff_7:out
-- 71 --
Routing arc 1 on net counter_SB_DFF_Q_22_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_2:cout
  sink ..... X11/Y7/lutff_3:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_3:in_3_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_3:in_3.->.11.7.lutff_3:in_3_lut
  node X11/Y7/lutff_3:in_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_2:cout.->.11.7.lutff_3:in_3
  node X11/Y7/lutff_2:cout (+0.33 +0.32)
-- 72 --
Routing arc 1 on net counter_SB_DFF_Q_23_D_SB_LUT4_O_I3 (2 arcs total):
  source ... X11/Y7/lutff_1:cout
  sink ..... X11/Y7/lutff_2:in_3_lut
  total number of visited nodes: 4
  final route delay:       0.26
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_2:in_3_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_2:in_3.->.11.7.lutff_2:in_3_lut
  node X11/Y7/lutff_2:in_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.lutff_1:cout.->.11.7.lutff_2:in_3
  node X11/Y7/lutff_1:cout (+0.33 +0.32)
-- 73 --
Routing arc 0 on net counter[24] (3 arcs total):
  source ... X11/Y10/lutff_0:out
  sink ..... X11/Y10/lutff_0:in_2_lut
  total number of visited nodes: 39
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y10/lutff_0:in_2_lut (+0.01 +0.01)
    bind pip X11/Y10/11.10.lutff_0:in_1.->.11.10.lutff_0:in_2_lut
  node X11/Y10/lutff_0:in_1 (+0.01 +0.00)
    bind pip X11/Y10/11.10.local_g3_0.->.11.10.lutff_0:in_1
  node X11/Y10/local_g3_0 (+0.01 +0.00)
    bind pip X11/Y10/11.10.lutff_0:out.->.11.10.local_g3_0
  node X11/Y10/lutff_0:out (+0.00 -0.01)
    bind wire X11/Y10/lutff_0:out
-- 74 --
Routing arc 2 on net counter[21] (3 arcs total):
  source ... X11/Y9/lutff_5:out
  sink ..... X12/Y9/lutff_4:in_0_lut
  total number of visited nodes: 59
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y9/lutff_4:in_0_lut (+0.01 +0.01)
    bind pip X12/Y9/12.9.lutff_4:in_0.->.12.9.lutff_4:in_0_lut
  node X12/Y9/lutff_4:in_0 (+0.01 +0.00)
    bind pip X12/Y9/12.9.local_g1_5.->.12.9.lutff_4:in_0
  node X12/Y9/local_g1_5 (+0.01 +0.00)
    bind pip X12/Y9/11.9.lutff_5:out.->.12.9.local_g1_5
  node X11/Y9/lutff_5:out (+0.00 -0.01)
-- 75 --
Routing arc 2 on net counter[24] (3 arcs total):
  source ... X11/Y10/lutff_0:out
  sink ..... X12/Y10/lutff_3:in_0_lut
  total number of visited nodes: 35
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y10/lutff_3:in_0_lut (+0.01 +0.01)
    bind pip X12/Y10/12.10.lutff_3:in_1.->.12.10.lutff_3:in_0_lut
  node X12/Y10/lutff_3:in_1 (+0.01 +0.00)
    bind pip X12/Y10/12.10.local_g0_0.->.12.10.lutff_3:in_1
  node X12/Y10/local_g0_0 (+0.01 +0.00)
    bind pip X12/Y10/11.10.lutff_0:out.->.12.10.local_g0_0
  node X11/Y10/lutff_0:out (+0.00 -0.01)
-- 76 --
Routing arc 1 on net counter[25] (2 arcs total):
  source ... X11/Y10/lutff_1:out
  sink ..... X11/Y11/lutff_4:in_0_lut
  total number of visited nodes: 7
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y11/lutff_4:in_0_lut (+0.01 +0.01)
    bind pip X11/Y11/11.11.lutff_4:in_2.->.11.11.lutff_4:in_0_lut
  node X11/Y11/lutff_4:in_2 (+0.01 +0.00)
    bind pip X11/Y11/11.11.local_g1_1.->.11.11.lutff_4:in_2
  node X11/Y11/local_g1_1 (+0.01 +0.00)
    bind pip X11/Y11/11.10.lutff_1:out.->.11.11.local_g1_1
  node X11/Y10/lutff_1:out (+0.00 -0.01)
    bind wire X11/Y10/lutff_1:out
-- 77 --
Routing arc 2 on net counter[22] (3 arcs total):
  source ... X11/Y9/lutff_6:out
  sink ..... X12/Y9/lutff_0:in_0_lut
  total number of visited nodes: 15
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y9/lutff_0:in_0_lut (+0.01 +0.01)
    bind pip X12/Y9/12.9.lutff_0:in_2.->.12.9.lutff_0:in_0_lut
  node X12/Y9/lutff_0:in_2 (+0.01 +0.00)
    bind pip X12/Y9/12.9.local_g0_6.->.12.9.lutff_0:in_2
  node X12/Y9/local_g0_6 (+0.01 +0.00)
    bind pip X12/Y9/11.9.lutff_6:out.->.12.9.local_g0_6
  node X11/Y9/lutff_6:out (+0.00 -0.01)
-- 78 --
Routing arc 2 on net counter[23] (3 arcs total):
  source ... X11/Y9/lutff_7:out
  sink ..... X12/Y10/lutff_2:in_0_lut
  total number of visited nodes: 13
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y10/lutff_2:in_0_lut (+0.01 +0.01)
    bind pip X12/Y10/12.10.lutff_2:in_1.->.12.10.lutff_2:in_0_lut
  node X12/Y10/lutff_2:in_1 (+0.01 +0.00)
    bind pip X12/Y10/12.10.local_g2_7.->.12.10.lutff_2:in_1
  node X12/Y10/local_g2_7 (+0.01 +0.00)
    bind pip X12/Y10/11.9.lutff_7:out.->.12.10.local_g2_7
  node X11/Y9/lutff_7:out (+0.00 -0.01)
-- 79 --
Routing arc 0 on net counter[25] (2 arcs total):
  source ... X11/Y10/lutff_1:out
  sink ..... X11/Y10/lutff_1:in_2_lut
  total number of visited nodes: 17
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y10/lutff_1:in_2_lut (+0.01 +0.01)
    bind pip X11/Y10/11.10.lutff_1:in_2.->.11.10.lutff_1:in_2_lut
  node X11/Y10/lutff_1:in_2 (+0.01 +0.00)
    bind pip X11/Y10/11.10.local_g2_1.->.11.10.lutff_1:in_2
  node X11/Y10/local_g2_1 (+0.01 +0.00)
    bind pip X11/Y10/11.10.lutff_1:out.->.11.10.local_g2_1
  node X11/Y10/lutff_1:out (+0.00 -0.01)
-- 80 --
Routing arc 2 on net counter[0] (4 arcs total):
  source ... X11/Y6/lutff_4:out
  sink ..... X11/Y6/lutff_4:in_3_lut
  total number of visited nodes: 37
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y6/lutff_4:in_3_lut (+0.01 +0.01)
    bind pip X11/Y6/11.6.lutff_4:in_1.->.11.6.lutff_4:in_3_lut
  node X11/Y6/lutff_4:in_1 (+0.01 +0.00)
    bind pip X11/Y6/11.6.local_g1_4.->.11.6.lutff_4:in_1
  node X11/Y6/local_g1_4 (+0.01 +0.00)
    bind pip X11/Y6/11.6.lutff_4:out.->.11.6.local_g1_4
  node X11/Y6/lutff_4:out (+0.00 -0.01)
-- 81 --
Routing arc 1 on net counter[0] (4 arcs total):
  source ... X11/Y6/lutff_4:out
  sink ..... X11/Y7/lutff_1:in_3_lut
  total number of visited nodes: 83
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_1:in_3_lut (+0.01 +0.01)
    bind pip X11/Y7/11.7.lutff_1:in_3.->.11.7.lutff_1:in_3_lut
  node X11/Y7/lutff_1:in_3 (+0.01 +0.00)
    bind pip X11/Y7/11.7.local_g0_4.->.11.7.lutff_1:in_3
  node X11/Y7/local_g0_4 (+0.01 +0.00)
    bind pip X11/Y7/11.6.lutff_4:out.->.11.7.local_g0_4
  node X11/Y6/lutff_4:out (+0.00 -0.01)
-- 82 --
Routing arc 27 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X12/Y10/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y10/lutff_global:clk (+0.59 +0.59)
    bind pip X12/Y10/0.1.glb_netwk_6.->.12.10.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+2.12 +1.53)
    bind wire X0/Y1/glb_netwk_6
-- 83 --
Routing arc 0 on net led4$SB_IO_OUT (1 arcs total):
  source ... X12/Y10/lutff_7:out
  sink ..... X13/Y11/io_0:D_OUT_0
  total number of visited nodes: 5
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X13/Y11/io_0:D_OUT_0 (+0.59 +0.59)
    bind pip X13/Y11/13.11.local_g1_7.->.13.11.io_0:D_OUT_0
  node X13/Y11/local_g1_7 (+0.01 -0.57)
    bind pip X13/Y11/12.10.lutff_7:out.->.13.11.local_g1_7
  node X12/Y10/lutff_7:out (+0.00 -0.01)
    bind wire X12/Y10/lutff_7:out
-- 84 --
Routing arc 0 on net outcnt[0] (1 arcs total):
  source ... X12/Y9/lutff_4:out
  sink ..... X12/Y9/lutff_3:in_3_lut
  total number of visited nodes: 13
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y9/lutff_3:in_3_lut (+0.01 +0.01)
    bind pip X12/Y9/12.9.lutff_3:in_1.->.12.9.lutff_3:in_3_lut
  node X12/Y9/lutff_3:in_1 (+0.01 +0.00)
    bind pip X12/Y9/12.9.local_g0_4.->.12.9.lutff_3:in_1
  node X12/Y9/local_g0_4 (+0.01 +0.00)
    bind pip X12/Y9/12.9.lutff_4:out.->.12.9.local_g0_4
  node X12/Y9/lutff_4:out (+0.00 -0.01)
    bind wire X12/Y9/lutff_4:out
-- 85 --
Routing arc 0 on net outcnt[2] (2 arcs total):
  source ... X12/Y10/lutff_2:out
  sink ..... X12/Y11/lutff_3:in_3_lut
  total number of visited nodes: 35
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y11/lutff_3:in_3_lut (+0.01 +0.01)
    bind pip X12/Y11/12.11.lutff_3:in_1.->.12.11.lutff_3:in_3_lut
  node X12/Y11/lutff_3:in_1 (+0.01 +0.00)
    bind pip X12/Y11/12.11.local_g0_2.->.12.11.lutff_3:in_1
  node X12/Y11/local_g0_2 (+0.01 +0.00)
    bind pip X12/Y11/12.10.lutff_2:out.->.12.11.local_g0_2
  node X12/Y10/lutff_2:out (+0.00 -0.01)
    bind wire X12/Y10/lutff_2:out
-- 86 --
Routing arc 0 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X11/Y10/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y10/lutff_global:clk (+0.59 +0.59)
    bind pip X11/Y10/0.1.glb_netwk_6.->.11.10.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+2.05 +1.47)
-- 87 --
Routing arc 0 on net led5$SB_IO_OUT (1 arcs total):
  source ... X12/Y9/lutff_3:out
  sink ..... X13/Y9/io_1:D_OUT_0
  total number of visited nodes: 9
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X13/Y9/io_1:D_OUT_0 (+0.59 +0.59)
    bind pip X13/Y9/13.9.local_g0_3.->.13.9.io_1:D_OUT_0
  node X13/Y9/local_g0_3 (+0.01 -0.57)
    bind pip X13/Y9/12.9.lutff_3:out.->.13.9.local_g0_3
  node X12/Y9/lutff_3:out (+0.00 -0.01)
    bind wire X12/Y9/lutff_3:out
-- 88 --
Routing arc 1 on net outcnt[2] (2 arcs total):
  source ... X12/Y10/lutff_2:out
  sink ..... X12/Y10/lutff_7:in_2_lut
  total number of visited nodes: 81
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y10/lutff_7:in_2_lut (+0.01 +0.01)
    bind pip X12/Y10/12.10.lutff_7:in_0.->.12.10.lutff_7:in_2_lut
  node X12/Y10/lutff_7:in_0 (+0.01 +0.00)
    bind pip X12/Y10/12.10.local_g3_2.->.12.10.lutff_7:in_0
  node X12/Y10/local_g3_2 (+0.01 +0.00)
    bind pip X12/Y10/12.10.lutff_2:out.->.12.10.local_g3_2
  node X12/Y10/lutff_2:out (+0.00 -0.01)
-- 89 --
Routing arc 1 on net outcnt[3] (2 arcs total):
  source ... X12/Y10/lutff_3:out
  sink ..... X12/Y11/lutff_3:in_2_lut
  total number of visited nodes: 57
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y11/lutff_3:in_2_lut (+0.01 +0.01)
    bind pip X12/Y11/12.11.lutff_3:in_3.->.12.11.lutff_3:in_2_lut
  node X12/Y11/lutff_3:in_3 (+0.01 +0.00)
    bind pip X12/Y11/12.11.local_g1_3.->.12.11.lutff_3:in_3
  node X12/Y11/local_g1_3 (+0.01 +0.00)
    bind pip X12/Y11/12.10.lutff_3:out.->.12.11.local_g1_3
  node X12/Y10/lutff_3:out (+0.00 -0.01)
    bind wire X12/Y10/lutff_3:out
-- 90 --
Routing arc 0 on net outcnt[1] (2 arcs total):
  source ... X12/Y9/lutff_0:out
  sink ..... X12/Y10/lutff_7:in_3_lut
  total number of visited nodes: 31
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y10/lutff_7:in_3_lut (+0.01 +0.01)
    bind pip X12/Y10/12.10.lutff_7:in_2.->.12.10.lutff_7:in_3_lut
  node X12/Y10/lutff_7:in_2 (+0.01 +0.00)
    bind pip X12/Y10/12.10.local_g1_0.->.12.10.lutff_7:in_2
  node X12/Y10/local_g1_0 (+0.01 +0.00)
    bind pip X12/Y10/12.9.lutff_0:out.->.12.10.local_g1_0
  node X12/Y9/lutff_0:out (+0.00 -0.01)
    bind wire X12/Y9/lutff_0:out
-- 91 --
Routing arc 2 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X11/Y8/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y8/lutff_global:clk (+0.59 +0.59)
    bind pip X11/Y8/0.1.glb_netwk_6.->.11.8.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+1.92 +1.33)
-- 92 --
Routing arc 29 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X12/Y9/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y9/lutff_global:clk (+0.59 +0.59)
    bind pip X12/Y9/0.1.glb_netwk_6.->.12.9.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+2.05 +1.47)
-- 93 --
Routing arc 10 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X11/Y7/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y7/lutff_global:clk (+0.59 +0.59)
    bind pip X11/Y7/0.1.glb_netwk_6.->.11.7.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+1.85 +1.26)
-- 94 --
Routing arc 12 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X11/Y9/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y9/lutff_global:clk (+0.59 +0.59)
    bind pip X11/Y9/0.1.glb_netwk_6.->.11.9.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+1.99 +1.40)
-- 95 --
Routing arc 0 on net led1$SB_IO_OUT (2 arcs total):
  source ... X11/Y11/lutff_4:out
  sink ..... X12/Y12/lutff_0:in_2_lut
  total number of visited nodes: 75
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y12/lutff_0:in_2_lut (+0.01 +0.01)
    bind pip X12/Y12/12.12.lutff_0:in_3.->.12.12.lutff_0:in_2_lut
  node X12/Y12/lutff_0:in_3 (+0.01 +0.00)
    bind pip X12/Y12/12.12.local_g3_4.->.12.12.lutff_0:in_3
  node X12/Y12/local_g3_4 (+0.01 +0.00)
    bind pip X12/Y12/11.11.lutff_4:out.->.12.12.local_g3_4
  node X11/Y11/lutff_4:out (+0.00 -0.01)
    bind wire X11/Y11/lutff_4:out
-- 96 --
Routing arc 1 on net outcnt[1] (2 arcs total):
  source ... X12/Y9/lutff_0:out
  sink ..... X12/Y9/lutff_3:in_2_lut
  total number of visited nodes: 49
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y9/lutff_3:in_2_lut (+0.01 +0.01)
    bind pip X12/Y9/12.9.lutff_3:in_0.->.12.9.lutff_3:in_2_lut
  node X12/Y9/lutff_3:in_0 (+0.01 +0.00)
    bind pip X12/Y9/12.9.local_g1_0.->.12.9.lutff_3:in_0
  node X12/Y9/local_g1_0 (+0.01 +0.00)
    bind pip X12/Y9/12.9.lutff_0:out.->.12.9.local_g1_0
  node X12/Y9/lutff_0:out (+0.00 -0.01)
-- 97 --
Routing arc 0 on net outcnt[3] (2 arcs total):
  source ... X12/Y10/lutff_3:out
  sink ..... X12/Y12/lutff_0:in_3_lut
  total number of visited nodes: 27
  final route delay:       0.96
  final route penalty:     0.00
  final route bonus:       0.00
  node X12/Y12/lutff_0:in_3_lut (+0.01 +0.01)
    bind pip X12/Y12/12.12.lutff_0:in_0.->.12.12.lutff_0:in_3_lut
  node X12/Y12/lutff_0:in_0 (+0.01 +0.00)
    bind pip X12/Y12/12.12.local_g0_6.->.12.12.lutff_0:in_0
  node X12/Y12/local_g0_6 (+0.01 +0.00)
    bind pip X12/Y12/12.13.sp4_v_b_3.->.12.12.local_g0_6
  node X12/Y13/sp4_v_b_3 (-0.16 -0.17)
    bind pip X12/Y10/12.10.lutff_3:out.->.12.13.sp4_v_b_3
  node X12/Y10/lutff_3:out (+0.19 +0.34)
-- 98 --
Routing arc 18 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X11/Y6/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y6/lutff_global:clk (+0.59 +0.59)
    bind pip X11/Y6/0.1.glb_netwk_6.->.11.6.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+1.78 +1.20)
-- 99 --
Routing arc 0 on net led2$SB_IO_OUT (1 arcs total):
  source ... X12/Y12/lutff_0:out
  sink ..... X13/Y12/io_0:D_OUT_0
  total number of visited nodes: 5
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X13/Y12/io_0:D_OUT_0 (+0.59 +0.59)
    bind pip X13/Y12/13.12.local_g0_0.->.13.12.io_0:D_OUT_0
  node X13/Y12/local_g0_0 (+0.01 -0.57)
    bind pip X13/Y12/12.12.lutff_0:out.->.13.12.local_g0_0
  node X12/Y12/lutff_0:out (+0.00 -0.01)
    bind wire X12/Y12/lutff_0:out
-- 100 --
Routing arc 0 on net clki$SB_IO_IN (1 arcs total):
  source ... X0/Y8/io_1:D_IN_0
  sink ..... X0/Y8/fabout
  total number of visited nodes: 51
  final route delay:       0.70
  final route penalty:     0.00
  final route bonus:       0.00
  node X0/Y8/fabout (+0.01 +0.01)
    bind pip X0/Y8/0.8.local_g1_4.->.0.8.fabout
  node X0/Y8/local_g1_4 (+0.27 +0.26)
    bind pip X0/Y8/0.8.span4_horz_44.->.0.8.local_g1_4
  node X0/Y8/span4_horz_44 (+0.10 -0.17)
    bind pip X0/Y8/0.8.io_1:D_IN_0.->.0.8.span4_horz_44
  node X0/Y8/io_1:D_IN_0 (-0.69 -0.79)
    bind wire X0/Y8/io_1:D_IN_0
-- 101 --
Routing arc 26 on net clk (31 arcs total):
  source ... X0/Y1/glb_netwk_6
  sink ..... X11/Y11/lutff_global:clk
  total number of visited nodes: 3
  final route delay:       0.31
  final route penalty:     0.00
  final route bonus:       0.00
  node X11/Y11/lutff_global:clk (+0.59 +0.59)
    bind pip X11/Y11/0.1.glb_netwk_6.->.11.11.lutff_global:clk
  node X0/Y1/glb_netwk_6 (+2.12 +1.53)
-- 102 --
Routing arc 0 on net led3$SB_IO_OUT (1 arcs total):
  source ... X12/Y11/lutff_3:out
  sink ..... X13/Y11/io_1:D_OUT_0
  total number of visited nodes: 9
  final route delay:       0.59
  final route penalty:     0.00
  final route bonus:       0.00
  node X13/Y11/io_1:D_OUT_0 (+0.59 +0.59)
    bind pip X13/Y11/13.11.local_g0_3.->.13.11.io_1:D_OUT_0
  node X13/Y11/local_g0_3 (+0.01 -0.57)
    bind pip X13/Y11/12.11.lutff_3:out.->.13.11.local_g0_3
  node X12/Y11/lutff_3:out (+0.00 -0.01)
    bind wire X12/Y11/lutff_3:out
-- 103 --
Routing arc 1 on net led1$SB_IO_OUT (2 arcs total):
  source ... X11/Y11/lutff_4:out
  sink ..... X13/Y12/io_1:D_OUT_0
  total number of visited nodes: 337
  final route delay:       1.49
  final route penalty:     0.00
  final route bonus:       0.10
  node X13/Y12/io_1:D_OUT_0 (+0.59 +0.59)
    bind pip X13/Y12/13.12.local_g0_5.->.13.12.io_1:D_OUT_0
  node X13/Y12/local_g0_5 (+0.01 -0.57)
    bind pip X13/Y12/12.12.lutff_5:out.->.13.12.local_g0_5
  node X12/Y12/lutff_5:out (+0.00 -0.01)
    bind pip X12/Y12/12.12.lutff_5:in_3_lut.->.12.12.lutff_5:out
  node X12/Y12/lutff_5:in_3_lut (-0.31 -0.31)
    bind pip X12/Y12/12.12.lutff_5:in_0.->.12.12.lutff_5:in_3_lut
  node X12/Y12/lutff_5:in_0 (-0.31 +0.00)
    bind pip X12/Y12/12.12.local_g3_4.->.12.12.lutff_5:in_0
  node X12/Y12/local_g3_4 (-0.57 -0.26)
  node X11/Y11/lutff_4:out (-0.28 +0.29)
Info:        103 |        0         82 |    0    82 |         0|       0.01       0.01|
Info: Routing complete.
Info: Router1 time 0.01s
checking net $nextpnr_ICESTORM_LC_0$O
  driver: X11/Y7/lutff_0:cout
    => sink 0
  no dangling wires.
checking net counter[16]
  driver: X11/Y9/lutff_0:out
    -> X11/Y9/local_g2_0
      -> X11/Y9/lutff_0:in_2
        -> X11/Y9/lutff_0:in_2_lut
          => sink 1
  no dangling wires.
checking net counter[5]
  driver: X11/Y7/lutff_5:out
    -> X11/Y7/local_g0_5
      -> X11/Y7/lutff_5:in_2
        -> X11/Y7/lutff_5:in_2_lut
          => sink 1
  no dangling wires.
checking net led2$SB_IO_OUT
  driver: X12/Y12/lutff_0:out
    -> X13/Y12/local_g0_0
      -> X13/Y12/io_0:D_OUT_0
        => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_20_D_SB_LUT4_O_I3
  driver: X11/Y7/lutff_4:cout
    -> X11/Y7/lutff_5:in_3
      -> X11/Y7/lutff_5:in_3_lut
        => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_6_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_2:cout
    -> X11/Y9/lutff_3:in_3
      -> X11/Y9/lutff_3:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[21]
  driver: X11/Y9/lutff_5:out
    -> X11/Y9/local_g1_5
      -> X11/Y9/lutff_5:in_1
        -> X11/Y9/lutff_5:in_2_lut
          => sink 1
    -> X12/Y9/local_g1_5
      -> X12/Y9/lutff_4:in_0
        -> X12/Y9/lutff_4:in_0_lut
          => sink 2
  no dangling wires.
checking net led1
  undriven and unrouted
checking net counter[6]
  driver: X11/Y7/lutff_6:out
    -> X11/Y7/local_g3_6
      -> X11/Y7/lutff_6:in_1
        -> X11/Y7/lutff_6:in_2_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_9_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_7:cout
    -> X11/Y9/carry_in_mux
      -> X11/Y9/lutff_0:in_3
        -> X11/Y9/lutff_0:in_3_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_19_D_SB_LUT4_O_I3
  driver: X11/Y7/lutff_5:cout
    -> X11/Y7/lutff_6:in_3
      -> X11/Y7/lutff_6:in_3_lut
        => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_4_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_4:cout
    -> X11/Y9/lutff_5:in_3
      -> X11/Y9/lutff_5:in_3_lut
        => sink 1
  no dangling wires.
checking net outcnt[3]
  driver: X12/Y10/lutff_3:out
    -> X12/Y11/local_g1_3
      -> X12/Y11/lutff_3:in_3
        -> X12/Y11/lutff_3:in_2_lut
          => sink 1
    -> X12/Y13/sp4_v_b_3
      -> X12/Y12/local_g0_6
        -> X12/Y12/lutff_0:in_0
          -> X12/Y12/lutff_0:in_3_lut
            => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_22_D_SB_LUT4_O_I3
  driver: X11/Y7/lutff_2:cout
    -> X11/Y7/lutff_3:in_3
      -> X11/Y7/lutff_3:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[7]
  driver: X11/Y7/lutff_7:out
    -> X11/Y7/local_g3_7
      -> X11/Y7/lutff_7:in_1
        -> X11/Y7/lutff_7:in_2_lut
          => sink 1
  no dangling wires.
checking net led4$SB_IO_OUT
  driver: X12/Y10/lutff_7:out
    -> X13/Y11/local_g1_7
      -> X13/Y11/io_0:D_OUT_0
        => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_18_D_SB_LUT4_O_I3
  driver: X11/Y7/lutff_6:cout
    -> X11/Y7/lutff_7:in_3
      -> X11/Y7/lutff_7:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[4]
  driver: X11/Y7/lutff_4:out
    -> X11/Y7/local_g3_4
      -> X11/Y7/lutff_4:in_1
        -> X11/Y7/lutff_4:in_2_lut
          => sink 1
  no dangling wires.
checking net counter[22]
  driver: X11/Y9/lutff_6:out
    -> X11/Y9/local_g3_6
      -> X11/Y9/lutff_6:in_1
        -> X11/Y9/lutff_6:in_2_lut
          => sink 1
    -> X12/Y9/local_g0_6
      -> X12/Y9/lutff_0:in_2
        -> X12/Y9/lutff_0:in_0_lut
          => sink 2
  no dangling wires.
checking net $PACKER_VCC_NET
  net without sinks
checking net counter[8]
  driver: X11/Y8/lutff_0:out
    -> X11/Y8/local_g0_0
      -> X11/Y8/lutff_0:in_2
        -> X11/Y8/lutff_0:in_2_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_21_D_SB_LUT4_O_I3
  driver: X11/Y7/lutff_3:cout
    -> X11/Y7/lutff_4:in_3
      -> X11/Y7/lutff_4:in_3_lut
        => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_17_D_SB_LUT4_O_I3
  driver: X11/Y7/lutff_7:cout
    -> X11/Y8/carry_in_mux
      -> X11/Y8/lutff_0:in_3
        -> X11/Y8/lutff_0:in_3_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_3_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_5:cout
    -> X11/Y9/lutff_6:in_3
      -> X11/Y9/lutff_6:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[17]
  driver: X11/Y9/lutff_1:out
    -> X11/Y9/local_g0_1
      -> X11/Y9/lutff_1:in_2
        -> X11/Y9/lutff_1:in_2_lut
          => sink 1
  no dangling wires.
checking net led2
  undriven and unrouted
checking net counter[9]
  driver: X11/Y8/lutff_1:out
    -> X11/Y8/local_g1_1
      -> X11/Y8/lutff_1:in_1
        -> X11/Y8/lutff_1:in_2_lut
          => sink 1
  no dangling wires.
checking net outcnt[1]
  driver: X12/Y9/lutff_0:out
    -> X12/Y10/local_g1_0
      -> X12/Y10/lutff_7:in_2
        -> X12/Y10/lutff_7:in_3_lut
          => sink 0
    -> X12/Y9/local_g1_0
      -> X12/Y9/lutff_3:in_0
        -> X12/Y9/lutff_3:in_2_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_16_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_0:cout
    -> X11/Y8/lutff_1:in_3
      -> X11/Y8/lutff_1:in_3_lut
        => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_8_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_0:cout
    -> X11/Y9/lutff_1:in_3
      -> X11/Y9/lutff_1:in_3_lut
        => sink 1
  no dangling wires.
checking net led1$SB_IO_OUT
  driver: X11/Y11/lutff_4:out
    -> X12/Y12/local_g3_4
      -> X12/Y12/lutff_0:in_3
        -> X12/Y12/lutff_0:in_2_lut
          => sink 0
      -> X12/Y12/lutff_5:in_0
        -> X12/Y12/lutff_5:in_3_lut
          -> X12/Y12/lutff_5:out
            -> X13/Y12/local_g0_5
              -> X13/Y12/io_1:D_OUT_0
                => sink 1
  no dangling wires.
checking net $PACKER_GND_NET
  net without sinks
checking net counter[10]
  driver: X11/Y8/lutff_2:out
    -> X11/Y8/local_g3_2
      -> X11/Y8/lutff_2:in_1
        -> X11/Y8/lutff_2:in_2_lut
          => sink 1
  no dangling wires.
checking net led5$SB_IO_OUT
  driver: X12/Y9/lutff_3:out
    -> X13/Y9/local_g0_3
      -> X13/Y9/io_1:D_OUT_0
        => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_15_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_1:cout
    -> X11/Y8/lutff_2:in_3
      -> X11/Y8/lutff_2:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[20]
  driver: X11/Y9/lutff_4:out
    -> X11/Y9/local_g3_4
      -> X11/Y9/lutff_4:in_1
        -> X11/Y9/lutff_4:in_2_lut
          => sink 1
  no dangling wires.
checking net clki
  undriven and unrouted
checking net counter[19]
  driver: X11/Y9/lutff_3:out
    -> X11/Y9/local_g0_3
      -> X11/Y9/lutff_3:in_2
        -> X11/Y9/lutff_3:in_2_lut
          => sink 1
  no dangling wires.
checking net counter[11]
  driver: X11/Y8/lutff_3:out
    -> X11/Y8/local_g2_3
      -> X11/Y8/lutff_3:in_2
        -> X11/Y8/lutff_3:in_2_lut
          => sink 1
  no dangling wires.
checking net counter[18]
  driver: X11/Y9/lutff_2:out
    -> X11/Y9/local_g3_2
      -> X11/Y9/lutff_2:in_1
        -> X11/Y9/lutff_2:in_2_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_14_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_2:cout
    -> X11/Y8/lutff_3:in_3
      -> X11/Y8/lutff_3:in_3_lut
        => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_1_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_7:cout
    -> X11/Y10/carry_in_mux
      -> X11/Y10/lutff_0:in_3
        -> X11/Y10/lutff_0:in_3_lut
          => sink 0
  no dangling wires.
checking net counter[1]
  driver: X11/Y7/lutff_1:out
    -> X11/Y7/local_g0_1
      -> X11/Y7/lutff_1:in_2
        -> X11/Y7/lutff_1:in_2_lut
          => sink 1
  no dangling wires.
checking net led4
  undriven and unrouted
checking net counter[12]
  driver: X11/Y8/lutff_4:out
    -> X11/Y8/local_g0_4
      -> X11/Y8/lutff_4:in_2
        -> X11/Y8/lutff_4:in_2_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_D_SB_LUT4_O_I3
  driver: X11/Y10/lutff_0:cout
    -> X11/Y10/lutff_1:in_3
      -> X11/Y10/lutff_1:in_3_lut
        => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_13_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_3:cout
    -> X11/Y8/lutff_4:in_3
      -> X11/Y8/lutff_4:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[0]
  driver: X11/Y6/lutff_4:out
    -> X11/Y7/local_g1_4
      -> X11/Y7/lutff_0:in_1
        -> X11/Y7/lutff_0:in_1_lut
          => sink 3
    -> X11/Y6/local_g1_4
      -> X11/Y6/lutff_4:in_1
        -> X11/Y6/lutff_4:in_3_lut
          => sink 2
    -> X11/Y7/local_g0_4
      -> X11/Y7/lutff_1:in_3
        -> X11/Y7/lutff_1:in_3_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_7_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_1:cout
    -> X11/Y9/lutff_2:in_3
      -> X11/Y9/lutff_2:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[23]
  driver: X11/Y9/lutff_7:out
    -> X11/Y9/local_g3_7
      -> X11/Y9/lutff_7:in_1
        -> X11/Y9/lutff_7:in_2_lut
          => sink 1
    -> X12/Y10/local_g2_7
      -> X12/Y10/lutff_2:in_1
        -> X12/Y10/lutff_2:in_0_lut
          => sink 2
  no dangling wires.
checking net counter[13]
  driver: X11/Y8/lutff_5:out
    -> X11/Y8/local_g3_5
      -> X11/Y8/lutff_5:in_1
        -> X11/Y8/lutff_5:in_2_lut
          => sink 1
  no dangling wires.
checking net outcnt[0]
  driver: X12/Y9/lutff_4:out
    -> X12/Y9/local_g0_4
      -> X12/Y9/lutff_3:in_1
        -> X12/Y9/lutff_3:in_3_lut
          => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_12_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_4:cout
    -> X11/Y8/lutff_5:in_3
      -> X11/Y8/lutff_5:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[3]
  driver: X11/Y7/lutff_3:out
    -> X11/Y7/local_g0_3
      -> X11/Y7/lutff_3:in_2
        -> X11/Y7/lutff_3:in_2_lut
          => sink 1
  no dangling wires.
checking net counter[2]
  driver: X11/Y7/lutff_2:out
    -> X11/Y7/local_g0_2
      -> X11/Y7/lutff_2:in_2
        -> X11/Y7/lutff_2:in_2_lut
          => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_2_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_6:cout
    -> X11/Y9/lutff_7:in_3
      -> X11/Y9/lutff_7:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[14]
  driver: X11/Y8/lutff_6:out
    -> X11/Y8/local_g3_6
      -> X11/Y8/lutff_6:in_1
        -> X11/Y8/lutff_6:in_2_lut
          => sink 1
  no dangling wires.
checking net led3$SB_IO_OUT
  driver: X12/Y11/lutff_3:out
    -> X13/Y11/local_g0_3
      -> X13/Y11/io_1:D_OUT_0
        => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_11_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_5:cout
    -> X11/Y8/lutff_6:in_3
      -> X11/Y8/lutff_6:in_3_lut
        => sink 1
  no dangling wires.
checking net counter_SB_DFF_Q_10_D_SB_LUT4_O_I3
  driver: X11/Y8/lutff_6:cout
    -> X11/Y8/lutff_7:in_3
      -> X11/Y8/lutff_7:in_3_lut
        => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_23_D_SB_LUT4_O_I3
  driver: X11/Y7/lutff_1:cout
    -> X11/Y7/lutff_2:in_3
      -> X11/Y7/lutff_2:in_3_lut
        => sink 1
  no dangling wires.
checking net led3
  undriven and unrouted
checking net counter[15]
  driver: X11/Y8/lutff_7:out
    -> X11/Y8/local_g1_7
      -> X11/Y8/lutff_7:in_1
        -> X11/Y8/lutff_7:in_2_lut
          => sink 0
  no dangling wires.
checking net counter_SB_DFF_Q_5_D_SB_LUT4_O_I3
  driver: X11/Y9/lutff_3:cout
    -> X11/Y9/lutff_4:in_3
      -> X11/Y9/lutff_4:in_3_lut
        => sink 1
  no dangling wires.
checking net counter[24]
  driver: X11/Y10/lutff_0:out
    -> X11/Y10/local_g3_0
      -> X11/Y10/lutff_0:in_1
        -> X11/Y10/lutff_0:in_2_lut
          => sink 0
    -> X12/Y10/local_g0_0
      -> X12/Y10/lutff_3:in_1
        -> X12/Y10/lutff_3:in_0_lut
          => sink 2
  no dangling wires.
checking net led5
  undriven and unrouted
checking net counter[25]
  driver: X11/Y10/lutff_1:out
    -> X11/Y11/local_g1_1
      -> X11/Y11/lutff_4:in_2
        -> X11/Y11/lutff_4:in_0_lut
          => sink 1
    -> X11/Y10/local_g2_1
      -> X11/Y10/lutff_1:in_2
        -> X11/Y10/lutff_1:in_2_lut
          => sink 0
  no dangling wires.
checking net outcnt[2]
  driver: X12/Y10/lutff_2:out
    -> X12/Y11/local_g0_2
      -> X12/Y11/lutff_3:in_1
        -> X12/Y11/lutff_3:in_3_lut
          => sink 0
    -> X12/Y10/local_g3_2
      -> X12/Y10/lutff_7:in_0
        -> X12/Y10/lutff_7:in_2_lut
          => sink 1
  no dangling wires.
checking net clki$SB_IO_IN
  driver: X0/Y8/io_1:D_IN_0
    -> X0/Y8/span4_horz_44
      -> X0/Y8/local_g1_4
        -> X0/Y8/fabout
          => sink 0
  no dangling wires.
checking net clk
  driver: X0/Y1/glb_netwk_6
    -> X12/Y10/lutff_global:clk
      => sink 28
    -> X11/Y10/lutff_global:clk
      => sink 1
    -> X11/Y8/lutff_global:clk
      => sink 9
    -> X12/Y9/lutff_global:clk
      => sink 30
    -> X11/Y7/lutff_global:clk
      => sink 17
    -> X11/Y9/lutff_global:clk
      => sink 25
    -> X11/Y6/lutff_global:clk
      => sink 18
    -> X11/Y11/lutff_global:clk
      => sink 26
  no dangling wires.
Info: Checksum: 0x1166d413
Clock 'clk' can be driven by:
 clki$sb_io.D_IN_0 delay 0.617ns

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source counter_SB_DFF_Q_25_D_SB_LUT4_O_LC.O
Info:    routing  0.59  1.13 Net counter[0] (11,6) -> (11,7)
Info:                          Sink $nextpnr_ICESTORM_LC_0.I1
Info:                          Defined in:
Info:                               blinky.v:18.30-18.37
Info:      logic  0.26  1.39 Source $nextpnr_ICESTORM_LC_0.COUT
Info:    routing  0.00  1.39 Net $nextpnr_ICESTORM_LC_0$O (11,7) -> (11,7)
Info:                          Sink counter_SB_DFF_Q_24_D_SB_LUT4_O_LC.CIN
Info:      logic  0.13  1.51 Source counter_SB_DFF_Q_24_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  1.51 Net counter_SB_DFF_Q_23_D_SB_LUT4_O_I3 (11,7) -> (11,7)
Info:                          Sink counter_SB_DFF_Q_23_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  1.64 Source counter_SB_DFF_Q_23_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  1.64 Net counter_SB_DFF_Q_22_D_SB_LUT4_O_I3 (11,7) -> (11,7)
Info:                          Sink counter_SB_DFF_Q_22_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  1.76 Source counter_SB_DFF_Q_22_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  1.76 Net counter_SB_DFF_Q_21_D_SB_LUT4_O_I3 (11,7) -> (11,7)
Info:                          Sink counter_SB_DFF_Q_21_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  1.89 Source counter_SB_DFF_Q_21_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  1.89 Net counter_SB_DFF_Q_20_D_SB_LUT4_O_I3 (11,7) -> (11,7)
Info:                          Sink counter_SB_DFF_Q_20_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.02 Source counter_SB_DFF_Q_20_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  2.02 Net counter_SB_DFF_Q_19_D_SB_LUT4_O_I3 (11,7) -> (11,7)
Info:                          Sink counter_SB_DFF_Q_19_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.14 Source counter_SB_DFF_Q_19_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  2.14 Net counter_SB_DFF_Q_18_D_SB_LUT4_O_I3 (11,7) -> (11,7)
Info:                          Sink counter_SB_DFF_Q_18_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.27 Source counter_SB_DFF_Q_18_D_SB_LUT4_O_LC.COUT
Info:    routing  0.20  2.46 Net counter_SB_DFF_Q_17_D_SB_LUT4_O_I3 (11,7) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_17_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.59 Source counter_SB_DFF_Q_17_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  2.59 Net counter_SB_DFF_Q_16_D_SB_LUT4_O_I3 (11,8) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_16_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.72 Source counter_SB_DFF_Q_16_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  2.72 Net counter_SB_DFF_Q_15_D_SB_LUT4_O_I3 (11,8) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_15_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.84 Source counter_SB_DFF_Q_15_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  2.84 Net counter_SB_DFF_Q_14_D_SB_LUT4_O_I3 (11,8) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_14_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  2.97 Source counter_SB_DFF_Q_14_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  2.97 Net counter_SB_DFF_Q_13_D_SB_LUT4_O_I3 (11,8) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_13_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.10 Source counter_SB_DFF_Q_13_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  3.10 Net counter_SB_DFF_Q_12_D_SB_LUT4_O_I3 (11,8) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_12_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.22 Source counter_SB_DFF_Q_12_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  3.22 Net counter_SB_DFF_Q_11_D_SB_LUT4_O_I3 (11,8) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_11_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.35 Source counter_SB_DFF_Q_11_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  3.35 Net counter_SB_DFF_Q_10_D_SB_LUT4_O_I3 (11,8) -> (11,8)
Info:                          Sink counter_SB_DFF_Q_10_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.47 Source counter_SB_DFF_Q_10_D_SB_LUT4_O_LC.COUT
Info:    routing  0.20  3.67 Net counter_SB_DFF_Q_9_D_SB_LUT4_O_I3 (11,8) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_9_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.80 Source counter_SB_DFF_Q_9_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  3.80 Net counter_SB_DFF_Q_8_D_SB_LUT4_O_I3 (11,9) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_8_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  3.92 Source counter_SB_DFF_Q_8_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  3.92 Net counter_SB_DFF_Q_7_D_SB_LUT4_O_I3 (11,9) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_7_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.05 Source counter_SB_DFF_Q_7_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  4.05 Net counter_SB_DFF_Q_6_D_SB_LUT4_O_I3 (11,9) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_6_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.17 Source counter_SB_DFF_Q_6_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  4.17 Net counter_SB_DFF_Q_5_D_SB_LUT4_O_I3 (11,9) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_5_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.30 Source counter_SB_DFF_Q_5_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  4.30 Net counter_SB_DFF_Q_4_D_SB_LUT4_O_I3 (11,9) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_4_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.43 Source counter_SB_DFF_Q_4_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  4.43 Net counter_SB_DFF_Q_3_D_SB_LUT4_O_I3 (11,9) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_3_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.55 Source counter_SB_DFF_Q_3_D_SB_LUT4_O_LC.COUT
Info:    routing  0.00  4.55 Net counter_SB_DFF_Q_2_D_SB_LUT4_O_I3 (11,9) -> (11,9)
Info:                          Sink counter_SB_DFF_Q_2_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  4.68 Source counter_SB_DFF_Q_2_D_SB_LUT4_O_LC.COUT
Info:    routing  0.20  4.87 Net counter_SB_DFF_Q_1_D_SB_LUT4_O_I3 (11,9) -> (11,10)
Info:                          Sink counter_SB_DFF_Q_1_D_SB_LUT4_O_LC.CIN
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      logic  0.13  5.00 Source counter_SB_DFF_Q_1_D_SB_LUT4_O_LC.COUT
Info:    routing  0.26  5.26 Net counter_SB_DFF_Q_D_SB_LUT4_O_I3 (11,10) -> (11,10)
Info:                          Sink counter_SB_DFF_Q_D_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               blinky.v:22.20-22.31
Info:                               /usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                               /usr/local/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:      setup  0.34  5.59 Source counter_SB_DFF_Q_D_SB_LUT4_O_LC.I3
Info: 4.16 ns logic, 1.43 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source outcnt_SB_DFF_Q_DFFLC.O
Info:    routing  0.96  1.50 Net outcnt[3] (12,10) -> (12,12)
Info:                          Sink led2_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               blinky.v:19.20-19.26
Info:      logic  0.31  1.81 Source led2_SB_LUT4_O_LC.O
Info:    routing  0.59  2.40 Net led2$SB_IO_OUT (12,12) -> (13,12)
Info:                          Sink led2$sb_io.D_OUT_0
Info:                          Defined in:
Info:                               blinky.v:4.12-4.16
Info: 0.86 ns logic, 1.55 ns routing

Info: Max frequency for clock 'clk': 178.79 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk -> <async>: 2.40 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 77740,  77947) |*** 
Info: [ 77947,  78154) |** 
Info: [ 78154,  78361) |*** 
Info: [ 78361,  78568) |**** 
Info: [ 78568,  78775) |** 
Info: [ 78775,  78982) |*** 
Info: [ 78982,  79189) |** 
Info: [ 79189,  79396) |*** 
Info: [ 79396,  79603) |*** 
Info: [ 79603,  79810) |*** 
Info: [ 79810,  80017) |** 
Info: [ 80017,  80224) |*** 
Info: [ 80224,  80431) |*** 
Info: [ 80431,  80638) |** 
Info: [ 80638,  80845) |*** 
Info: [ 80845,  81052) |*** 
Info: [ 81052,  81259) |*** 
Info: [ 81259,  81466) |* 
Info: [ 81466,  81673) | 
Info: [ 81673,  81880) |******** 
RETRUN T

Info: Program finished normally.
